<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interest Calculator</title>
    <style>
      body {
        background-color: rgb(200, 225, 255);
      }
      div {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border: 1px solid gray;
      }
      h4 {
        margin: 0;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      input {
        padding: 5px;
        width: 150px;
        margin-bottom: 10px;
      }

      button {
        padding: 5px 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Interest Calculator</h2>
    <div>
      <label for="principle">Principle:</label>
      <input type="number" id="principle" /><br />

      <label for="rate">Rate:</label>
      <input type="number" id="rate" /><br />

      <label for="time">Time (years):</label>
      <input type="number" id="time" /><br />

      <button onclick="calculateInterest()">Calculate</button>

      <p id="result"></p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
